# QA-Assessment-by-Bhavyashree

./: Task1_3DS_Transaction_Flow.docx  Task2_Refund_Validation_Scenarios.docx
Task3_Calculator_Automation/: README.md  pom.xml  testng.xml  ui.xml
Task3_Calculator_Automation/Output_Screenshots/: README.md
Task3_Calculator_Automation/docs/: 3DS_Transaction_Flow.md  Refund_Test_Scenarios.md
Task3_Calculator_Automation/src/main/java/pages/: CalculatorPage.java
Task3_Calculator_Automation/src/test/java/tests/: BaseTest.java  CalculatorArithmeticTest.java
